<!DOCTYPE html>
<html lang="pl">
<head>
  <header>Zdjecia</header>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    <div id="right">Gdzie pojechać</div>
  </div>

    <div id="lt">
      <div id="lp"></div>
      <div id="l2"></div>
    </div>

     <div id="st1">
      <div id="st">qweqwe</div>
     </div>
     
</body>
</html>